# BooksSpotLibrary

./: BooksSpotLibrary1.sln  README.md  README.txt
BooksSpotLibrary/: BooksSpotLibrary.csproj  Initializer.ps1  Program.cs  ReadMe.md  appsettings.json
BooksSpotLibrary/Areas/Identity/Authorization/: LibrarianAuthorizationHandler.cs  UserAuthorizationHandler.cs  UserIsOwnerAuthorizationHandler.cs
BooksSpotLibrary/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BooksSpotLibrary/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BooksSpotLibrary/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  (+13 more)
BooksSpotLibrary/Areas/UISupport/: PaginatedList .cs
BooksSpotLibrary/Constants/: BookStatus.cs  Category.cs  OperationNames.cs  Publisher.cs  RoleNames.cs  UIConstants.cs
BooksSpotLibrary/Data/: ApplicationDbContext.cs  BooksSpotLibraryContext.cs  SeedData.cs
BooksSpotLibrary/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220927131642_UpdateIdentity.Designer.cs  20220927131642_UpdateIdentity.cs  20220929084234_InitialCreateUsers.Designer.cs  20220929084234_InitialCreateUsers.cs  ApplicationDbContextModelSnapshot.cs
BooksSpotLibrary/Enums/: BookStatus.cs  Category.cs
BooksSpotLibrary/Logic/: BookHelper.cs  Queries.cs
BooksSpotLibrary/Migrations/: 20220921203107_InitialCreate.Designer.cs  20220921203107_InitialCreate.cs  20220922142447_SeedData.Designer.cs  20220922142447_SeedData.cs  20220922145226_DataSeedingV2.Designer.cs  20220922145226_DataSeedingV2.cs  20220923124110_DataSeedingV3.Designer.cs  20220923124110_DataSeedingV3.cs  20220923131023_DataSeedingV4.Designer.cs  20220923131023_DataSeedingV4.cs  20220923131443_DataSeedingV5.Designer.cs  20220923131443_DataSeedingV5.cs  20220923162026_ImproveDataAttributes.Designer.cs  20220923162026_ImproveDataAttributes.cs  20220929084259_InitialCreateBooks.Designer.cs  20220929084259_InitialCreateBooks.cs  BooksSpotLibraryContextModelSnapshot.cs
BooksSpotLibrary/Models/: Book.cs  SeedData.cs
BooksSpotLibrary/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
BooksSpotLibrary/Pages/Books/: Create.cshtml  Create.cshtml.cs  DI_BasePageModel.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BooksSpotLibrary/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
BooksSpotLibrary/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BooksSpotLibrary/wwwroot/css/: site.css
(+7 files in other folders)
